DATABASE=<DATABASE>
PORT=<PORT>
NODE_ENV=<development || production>
JWT_EXPIRES_IN=<90d>
JWT_SECRET=<JWT_SECRET>
JWT_COOKIE_EXPIRES_IN=<90d>
EMAIL_HOST=<SMTP_HOST>
EMAIL_PORT=<SMTP_PORT>
EMAIL_ID=<EMAIL_ID>
EMAIL_PASS=<EMAIL_PASS>